# sample-java

./: README.md
basic/: README.md
basic/src/: HttpPost.java
example/: README.md
example/test-dfdl/: .project  README.md  pom.xml
example/test-dfdl/config/: csv.dfdl.xsd  simpleCSV.txt
example/test-dfdl/src/main/java/com/fcpy/example/dfdl/: Csv2Pojo.java
example/test-dfdl/src/main/java/test/: Data.java  Header.java  Record.java
example/test-springboot-jaxws/: README.md
example/test-springboot-jaxws/test-jaxwsboot-consumer/: .classpath  .project  pom.xml
example/test-springboot-jaxws/test-jaxwsboot-consumer-ear/: .project  pom.xml
example/test-springboot-jaxws/test-jaxwsboot-consumer/src/main/java/com/fcpy/example/jaxwsboot/client/calculator/: Add.java  AddResponse.java  CalculatorDelegate.java  CalculatorPortProxy.java  CalculatorService.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  ResponseBean.java  Substract.java  SubstractResponse.java  package-info.java
example/test-springboot-jaxws/test-jaxwsboot-consumer/src/main/java/com/fcpy/example/jaxwsboot/client/converter/: ConverterDelegate.java  ConverterPortProxy.java  ConverterService.java  EncodeHex.java  EncodeHexResponse.java  ObjectFactory.java  ResponseBean.java  ToUpperCase.java  ToUpperCaseResponse.java  UnsupportedEncodingException.java  UnsupportedEncodingException_Exception.java  package-info.java
example/test-springboot-jaxws/test-jaxwsboot-consumer/src/main/java/com/fcpy/example/jaxwsboot/web/boot/: MyBeanConfig.java  MyMvcController.java  MyWebApp.java  MyWsClientHandler.java
example/test-springboot-jaxws/test-jaxwsboot-consumer/src/main/resources/: logback.xml
example/test-springboot-jaxws/test-jaxwsboot-consumer/webapp/: index.html
example/test-springboot-jaxws/test-jaxwsboot-consumer/webapp/WEB-INF/: ibm-webservicesclient-bnd.xmi  web.xml
example/test-springboot-jaxws/test-jaxwsboot-consumer/webapp/WEB-INF/wsdl/: CalculatorService.wsdl  CalculatorService_schema1.xsd  ConverterService.wsdl
example/test-springboot-jaxws/test-jaxwsboot-provider/: .project  pom.xml
example/test-springboot-jaxws/test-jaxwsboot-provider-ear/: .project  pom.xml
example/test-springboot-jaxws/test-jaxwsboot-provider/src/main/java/com/fcpy/example/jaxwsboot/bean/: ResponseBean.java
example/test-springboot-jaxws/test-jaxwsboot-provider/src/main/java/com/fcpy/example/jaxwsboot/service/: Calculator.java  CalculatorDelegate.java  Converter.java  ConverterDelegate.java
example/test-springboot-jaxws/test-jaxwsboot-provider/webapp/: index.html
example/test-springboot-jaxws/test-jaxwsboot-provider/webapp/WEB-INF/: web.xml
example/test-springboot-jaxws/test-jaxwsboot-provider/webapp/WEB-INF/wsdl/: ConverterService_schema1.xsd
spring/: README.md
spring/spring-mqrebound/: .project  .springBeans  README.md  pom.xml
spring/spring-mqrebound/src/main/java/com/fcpy/spring/mqrebound/: Application.java  ConnectionProperties.java  Controller.java  ReboundService.java
spring/spring-mqrebound/src/main/resources/: application-example.properties  application.properties
spring/spring-mqutil/: .project  .springBeans  README.md  pom.xml
spring/spring-mqutil/src/main/java/com/fcpy/spring/mqutil/: Application.java  ConnectionProperties.java  Controller.java  MQUtil.java
spring/spring-mqutil/src/main/resources/: application-example.properties  application.properties
spring/spring-tcpclient/: .project  README.md  pom.xml
spring/spring-tcpclient/src/main/java/com/fcpy/spring/tcpclient/: AppConfig.java  ConnectionProperties.java  Launcher.java  TCPUtil.java
spring/spring-tcpclient/src/main/resources/: application-example.properties  application.properties
spring/spring-tcpmon/: .project  README.md  pom.xml
spring/spring-tcpmon/src/main/java/com/fcpy/spring/tcpmon/: AppConfig.java  AppController.java  ConnectionProperties.java  Launcher.java  Relay.java  TcpTunnel.java
spring/spring-tcpmon/src/main/java/com/fcpy/spring/tcpmon/edt/: EdtUtility.java  OnDemandBean.java  OnDemandBeanGetter.java
spring/spring-tcpmon/src/main/java/com/fcpy/spring/tcpmon/model/: AbstractModel.java  ConnectionRecord.java  DataModel.java
spring/spring-tcpmon/src/main/java/com/fcpy/spring/tcpmon/ui/: GuiConfig.java  MainView.java
spring/spring-tcpmon/src/main/resources/: application.properties
spring/spring-webutil/: .project  README.md  pom.xml
spring/spring-webutil/src/main/java/com/fcpy/spring/webutil/: ConnectionProperties.java  Launcher.java  TcpClient.java  WebController.java
spring/spring-webutil/src/main/resources/static/: index.html
