#
# Properties for TCPClient. (This is the default profile)
#
################################################################################
# <<mandatory>>
tcpclient.host=${host:127.0.0.1}
tcpclient.port=${port:9080}
tcpclient.file=${file:C:/TEMP/requestData.txt}
