#
# Properties for TCPClient. (This is the setting for 'example' profile)
#
################################################################################
# <<mandatory>>
tcpclient.host=127.0.0.1
tcpclient.port=9080
tcpclient.file=C:/TEMP/requestData.txt
