#
# Properties for TCPMon. (default profile)
#
################################################################################
# <<mandatory>>
tcpmon.listenPort=${listenPort:19080}
tcpmon.targetHost=${targetHost:127.0.0.1}
tcpmon.targetPort=${targetPort:9080}
