<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fcpy.example</groupId>
    <artifactId>test-dfdl</artifactId>
    <version>1.0.0</version>
    <name>DFDL example</name>

    <properties>

        <!-- Generic properties -->
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.plugin>3.1</maven.compiler.plugin>

        <!-- Spring -->
        <spring-framework.version>4.1.6.RELEASE</spring-framework.version>
        <spring-boot.version>1.2.3.RELEASE</spring-boot.version>

        <!-- Logging -->
        <logback.version>1.0.13</logback.version>
        <slf4j.version>1.7.5</slf4j.version>

        <!-- DFDL -->
        <daffodil.version>1.1.0</daffodil.version>
        <ibm-icu4j.version>51.1</ibm-icu4j.version>
        <ibm-icu4j-charsets.version>4.2.1</ibm-icu4j-charsets.version>
        
        <!-- Test -->
        <junit.version>4.11</junit.version>

    </properties>

    <build>
        <plugins>
            <!-- Build the standalone executable jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Dependency Management by Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Artifacts -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Logging with SLF4J & LogBack -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test Artifacts -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- DFDL Artifacts -->
        <dependency>
            <groupId>edu.illinois.ncsa</groupId>
            <artifactId>daffodil-japi_2.10</artifactId>
            <version>${daffodil.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>${ibm-icu4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j-charsets</artifactId>
            <version>${ibm-icu4j-charsets.version}</version>
        </dependency>

        
    </dependencies>

    <repositories>
        <repository>
            <id>ncsa-sonatype-releases</id>
            <name>NCSA Sonatype Releases</name>
            <url>https://opensource.ncsa.illinois.edu/nexus/content/repositories/releases</url>
        </repository>
    </repositories>
</project>
