#
# Properties for MQUtil. (This is the default profile)
#
################################################################################
# <<mandatory>>
mqutil.hostName=${host:127.0.0.1}
mqutil.port=${port:6777}
mqutil.channel=${ch:TEST.CHANNEL}
mqutil.queueManager=${mqm:TESTMQM}
mqutil.targetQueue=${queue:TEST.QUEUE}
# <<optional>>
#mqutil.replyToQueue=<value>
