#
# Properties for MQUtil. (This is the setting for 'example' profile)
#
################################################################################
# <<mandatory>>
mqutil.hostName=127.0.0.1
mqutil.port=6777
mqutil.channel=TEST.CHANNEL
mqutil.queueManager=TESTMQM
mqutil.targetQueue=TEST.QUEUE
# <<optional>>
mqutil.replyToQueue=TEST.REPLY
