#
# Properties for MQRebound. (This is the setting for 'example' profile)
#
################################################################################
# <<mandatory>>
mqrebound.hostName=127.0.0.1
mqrebound.port=6777
mqrebound.channel=TEST.CHANNEL
mqrebound.queueManager=TESTMQM
mqrebound.targetQueue=TEST.QUEUE
mqrebound.file=C:/TEMP/replyData.txt
