#
# Properties for MQRebound. (This is the default profile)
#
################################################################################
# <<mandatory>>
mqrebound.hostName=${host:127.0.0.1}
mqrebound.port=${port:6777}
mqrebound.channel=${ch:TEST.CHANNEL}
mqrebound.queueManager=${mqm:TESTMQM}
mqrebound.targetQueue=${queue:TEST.QUEUE}
mqrebound.file=${file:C:/TEMP/replyData.txt}
#
# Logging Level.
#
################################################################################
# <<optional>>
logging.level.spring-mqrebound=INFO
logging.level.org.springframework=OFF
