<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fcpy.example</groupId>
	<artifactId>test-jaxwsboot-provider</artifactId>
	<version>0.0.2</version>
	<packaging>war</packaging>
    <properties>
        <!-- Generic properties -->
        <java.version>1.7</java.version>
        <maven.compiler.plugin>3.1</maven.compiler.plugin>
        <maven.clean.plugin>3.0.0</maven.clean.plugin>
        <maven.war.plugin>2.6</maven.war.plugin>
        <!-- Spring -->
        <spring-boot.version>1.3.0.RELEASE</spring-boot.version>
		<!-- javax -->
        <javax-servlet.version>3.1.0</javax-servlet.version>
        <!-- other -->
		<commons-codec.version>1.10</commons-codec.version>
    </properties>
    <build>
        <plugins>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <inherited>true</inherited>
                <version>${maven.war.plugin}</version>
                <configuration>
                    <webappDirectory>webapp</webappDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <inherited>true</inherited>
                <version>${maven.clean.plugin}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>webapp/WEB-INF/lib</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>webapp/WEB-INF/classes</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax-servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
	</dependencies>
</project>
